


Rutas Generales:
	-----------------------------------------------------
	/	(file= index.js) 	->	Home Page		Facil(1)	*Bere*
		/quienessomos 	->	Info Page
		/soyemprendedor -> 	Info Emprendedor
		/ubicacion -> mapa de empresas cercanas
	-----------------------------------------------------
		/catalogo						Dificil(3)	*Bere*
			/:idCategoria	-> (Incluir con buscar empresa)
			/empresa/:idEmpresa
	-----------------------------------------------------
		/registrarse						Medio(2)	*Bere*
			/cuentaemprededor
			/cuentausuario
	-----------------------------------------------------
		/micuenta	->	(2 opciones: Empresa o Usuario)	Dificl(3.5)	*Mashi*
			/carrito ->	(Caso: Usuario)
			/mivitrina -> 	(Caso: Empresa)
			/administradores
	
********************************************************************************************************************
Inicio Sesion
	
	/auth								Medio(2)	*Mashi*
		/google
		/facebook
		/	->	Inicio de sesion local
		/logout
		


*********************************************************************************************************************

Cambios 06/02/2021:
	Nota para la vida: Diseñen bien desde el inicio :'c
	Nuevo flujo de registros:
		*Solo registros con google y facebook
		FlujoEmpresa:
			* Se mantiene pantalla miEmpresa *
			1) Se registra admin con google/facebook
			2) Se guardan los datos en la base
			3) Se solicitan los datos de la empresa
			4) Verificar correo empresa (si es diferente)
		FlujoUsuario:
			* Se quita pantalla miCuenta *