


Rutas Generales:
	-----------------------------------------------------
	/	(file= index.js) 	->	Home Page		Facil(1)	*Bere*
		/quienessomos 	->	Info Page
		/soyemprendedor -> 	Info Emprendedor
		/ubicacion -> mapa de empresas cercanas
	-----------------------------------------------------
		/catalogo						Dificil(3)	*Bere*
			/:idCategoria	-> (Incluir con buscar empresa)
			/empresa/:idEmpresa
	-----------------------------------------------------
		/registrarse						Medio(2)	*Bere*
			/cuentaemprededor
			/cuentausuario
	-----------------------------------------------------
		/micuenta	->	(2 opciones: Empresa o Usuario)	Dificl(3.5)	*Mashi*
			/carrito ->	(Caso: Usuario)
			/mivitrina -> 	(Caso: Empresa)
			/administradores
	
********************************************************************************************************************
Inicio Sesion
	
	/auth								Medio(2)	*Mashi*
		/google
		/facebook
		/	->	Inicio de sesion local
		/logout
